<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.gui.controller.EditSongController">
   <children>
      <TextField fx:id="txtTitle" layoutX="226.0" layoutY="100.0" />
      <TextField fx:id="txtArtist" layoutX="226.0" layoutY="153.0" />
      <Label layoutX="245.0" layoutY="14.0" text="Edit Song">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="104.0" text="Title" />
      <Label layoutX="141.0" layoutY="157.0" text="Artist" />
      <Button fx:id="saveChangesBtn" layoutX="256.0" layoutY="284.0" mnemonicParsing="false" onAction="#eventSaveChangesbtn" text="Save changes" />
      <Label layoutX="132.0" layoutY="200.0" text="Category" />
      <ComboBox fx:id="comboBox" layoutX="225.0" layoutY="196.0" prefWidth="150.0" />
   </children>
</AnchorPane>
