<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.gui.controller.MainWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="935.0">
         <top>
            <Label text="Mytunes Audio Player" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="54.0" prefWidth="818.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#eventNewPlaylistBtn" text="New.." />
                  <Button layoutX="118.0" layoutY="14.0" mnemonicParsing="false" text="Edit.." />
                  <Button layoutX="224.0" layoutY="14.0" mnemonicParsing="false" text="Delete" />
                  <Button layoutX="370.0" layoutY="11.0" mnemonicParsing="false" text="\\/">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="417.0" layoutY="11.0" mnemonicParsing="false" text="Delete" />
                  <Button layoutX="605.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventNewSongBtn" text="New.." />
                  <Button layoutX="691.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventEditSongBtn" text="Edit" />
                  <Button layoutX="779.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventDeleteSongBtn" text="Delete" />
                  <Button graphicTextGap="1.0" layoutX="340.0" layoutY="12.0" mnemonicParsing="false" text="/\">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="SongplayListViewer" layoutX="286.0" layoutY="112.0" prefHeight="514.0" prefWidth="192.0" style="-fx-background-color: LIGHTGREY;" />
                  <TableView fx:id="PlaylistsViewer" layoutX="14.0" layoutY="112.0" prefHeight="514.0" prefWidth="264.0" style="-fx-background-color: LIGHTGREY;">
                    <columns>
                      <TableColumn fx:id="tableColumnName" prefWidth="157.60000324249268" style="-fx-background-color: LIGHTGREY;" text="Name" />
                      <TableColumn prefWidth="39.200042724609375" style="-fx-background-color: LIGHTGREY;" text="Songs" />
                        <TableColumn prefWidth="68.80000305175781" style="-fx-background-color: LIGHTGREY;" text="Time" />
                    </columns>
                  </TableView>
                  <TableView fx:id="SongsViewer" layoutX="511.0" layoutY="112.0" onMouseClicked="#eventMouseSelectclk" prefHeight="514.0" prefWidth="422.0" style="-fx-background-color: LIGHTGREY;">
                    <columns>
                      <TableColumn fx:id="tableColumnTitle" prefWidth="116.0" style="-fx-background-color: LIGHTGREY;" text="Title" />
                      <TableColumn fx:id="tableColumnArtist" prefWidth="119.20001220703125" style="-fx-background-color: LIGHTGREY;" text="Artist" />
                        <TableColumn fx:id="tableColumnCategory" prefWidth="131.99993896484375" style="-fx-background-color: LIGHTGREY;" text="Category" />
                        <TableColumn fx:id="tableColumnTime" prefWidth="70.4000244140625" style="-fx-background-color: LIGHTGREY;" text="Time" />
                    </columns>
                  </TableView>
                  <TextField fx:id="FilterTxtField" layoutX="722.0" layoutY="82.0" onKeyReleased="#eventSearchSong" promptText="Filter" style="-fx-background-color: LIGHTGREY;" />
                  <Slider fx:id="SliderBar" layoutX="44.0" layoutY="58.0" />
                  <Label layoutX="14.0" layoutY="95.0" text="Playlists" />
                  <Label layoutX="286.0" layoutY="95.0" text="Songs on Playlist" />
                  <Button layoutX="478.0" layoutY="112.0" mnemonicParsing="false" onAction="#eventAddSongbtn" text="&lt;--" />
                  <Button layoutX="877.0" layoutY="83.0" mnemonicParsing="false" text="Search">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="511.0" layoutY="95.0" text="Songs" />
                  <Button layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventPlayPausebtn" text="Play" />
                  <Button layoutX="90.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventPausebtn" text="Pause" />
                  <Label layoutX="429.0" layoutY="57.0" text="Song playing..." />
                  <Button layoutX="165.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventStopbtn" text="Stop" />
      
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
