<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.gui.controller.MainWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="935.0">
         <bottom>
            <AnchorPane prefHeight="54.0" prefWidth="818.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#eventNewPlaylistBtn" text="New.." />
                  <Button layoutX="69.0" layoutY="10.0" mnemonicParsing="false" onAction="#eventEditPlaylist" prefHeight="26.0" prefWidth="54.0" text="Edit.." />
                  <Button layoutX="133.0" layoutY="10.0" mnemonicParsing="false" onAction="#eventDeletePlaylist" text="Delete" />
                  <Button layoutX="352.0" layoutY="12.0" mnemonicParsing="false" onAction="#eventPushDownbtn" text="\\/">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="605.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventNewSongBtn" text="New.." />
                  <Button layoutX="691.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventEditSongBtn" text="Edit" />
                  <Button layoutX="779.0" layoutY="14.0" mnemonicParsing="false" onAction="#eventDeleteSongBtn" text="Delete" />
                  <Button graphicTextGap="1.0" layoutX="318.0" layoutY="12.0" mnemonicParsing="false" onAction="#eventPushUpbtn" text="/\">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="250.0" layoutY="11.0" mnemonicParsing="false" onAction="#eventRemoveSongFromPlaylist" text="Remove" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="620.0" prefWidth="935.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="viewPlaylists" layoutX="14.0" layoutY="112.0" onMouseClicked="#eventChoosePlaylistclk" prefHeight="514.0" prefWidth="162.0" style="-fx-border-color: BLACK;" stylesheets="@../../res/css/tableView.css">
                    <columns>
                      <TableColumn fx:id="tableColumnName" prefWidth="161.60001792907715" text="Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="viewSongs" layoutX="498.0" layoutY="112.0" onMouseClicked="#eventMouseSelectInSongsclk" prefHeight="514.0" prefWidth="422.0" style="-fx-border-color: BLACK;" stylesheets="@../../res/css/tableView.css">
                    <columns>
                      <TableColumn fx:id="tableColumnTitle" prefWidth="127.19992065429688" text="Title" />
                      <TableColumn fx:id="tableColumnArtist" prefWidth="128.7999267578125" text="Artist" />
                        <TableColumn fx:id="tableColumnCategory" prefWidth="88.0001220703125" text="Category" />
                        <TableColumn fx:id="tableColumnTime" prefWidth="76.79996337890623" text="Time" />
                    </columns>
                  </TableView>
                  <TextField fx:id="FilterTxtField" layoutX="709.0" layoutY="82.0" onKeyReleased="#eventSearchSong" promptText="Filter" style="-fx-background-color: LIGHTGREY;" />
                  <Slider fx:id="volumeBar" blockIncrement="1.0" layoutX="44.0" layoutY="58.0" />
                  <Label layoutX="14.0" layoutY="95.0" text="Playlists" />
                  <Label layoutX="203.0" layoutY="95.0" text="Songs on Playlist" />
                  <Button layoutX="429.0" layoutY="344.0" mnemonicParsing="false" onAction="#eventAddSongbtn" prefHeight="38.0" prefWidth="57.0" text="⬅">
                     <font>
                        <Font size="23.0" />
                     </font></Button>
                  <Button layoutX="870.0" layoutY="83.0" mnemonicParsing="false" onAction="#eventClearSearchbtn" text="Clear">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="511.0" layoutY="95.0" text="Songs" />
                  <Button layoutX="63.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventPlayPausebtn" text="Play" />
                  <Button layoutX="114.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventPausebtn" text="Pause" />
                  <TableView fx:id="viewSongsInPlaylist" layoutX="203.0" layoutY="113.0" onMouseClicked="#eventMouseSelectInPlaylistclk" prefHeight="511.0" prefWidth="203.0" style="-fx-border-color: BLACK;" stylesheets="@../../res/css/tableView.css">
                    <columns>
                      <TableColumn fx:id="playlistSongColumnSong" prefWidth="200.8000061035156" text="Song" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblTrackArtist" alignment="CENTER" layoutX="278.0" layoutY="21.0" prefHeight="23.0" prefWidth="358.0" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Verdana Italic" size="18.0" />
                     </font></Label>
                  <Button layoutX="177.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventNextSongbtn" text="&gt;&gt;" />
                  <Button layoutX="19.0" layoutY="20.0" mnemonicParsing="false" onAction="#eventPreviousSongbtn" text="&lt;&lt;" />
      
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
