<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3.gui.controller.NewPlaylistController">
   <top>
      <Label text="New Playlist" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="130.0" layoutY="99.0" prefHeight="18.0" prefWidth="55.0" text="Name:" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="playlistName" layoutX="14.0" layoutY="96.0" promptText="Name of the playlist" />
            <Button fx:id="CancelBtn" layoutX="111.0" layoutY="162.0" mnemonicParsing="false" onAction="#eventCancelPlaylistBtn" text="Cancel" />
            <Button fx:id="SavePlaylistBtn" layoutX="200.0" layoutY="162.0" mnemonicParsing="false" onAction="#eventSavePlaylistBtn" prefHeight="26.0" prefWidth="61.0" text="Save" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
